{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "keybase://team/truchain/celo_contracts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bs58": "^4.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1"
  }
}
